VITE_apiKey=AIzaSyArgR2lOIWf3kuBNhRI1hFl-W6VV9PmfSc
VITE_authDomain=zap-shift-e0393.firebaseapp.com
VITE_projectId=zap-shift-e0393
VITE_storageBucket=zap-shift-e0393.firebasestorage.app
VITE_messagingSenderId=377936432152
VITE_appId=1:377936432152:web:dd0cd495a9e8849d1b076d